server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    location / {
        index index.html index.htm;
        add_header Cache-Control max-age=86400;
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
     }
    #虚拟路径
    location /public/ {
        alias /usr/share/nginx/html/;
    }
    location ~ .*＼.(gif|jpg|jpeg|png|bmp|swf)$ {
        #缓存30天
        expires 30d;
    }

    location ~ .*＼.(js|css)?$ {
        #缓存1小时
        expires 1d;
    }
}
